<div class="page-header">
    <h1>Flows (<%= nflows %>)</h1>
</div>
<table class="table table-striped flow-table">
    <thead><tr><th>Cookie</th><th>Table</th><th>Priority</th><th>Match</th><th>Apply Actions</th><th>Write Actions</th><th>Clear Actions</th><th>Goto Group</th><th>Goto Meter</th><th>Write Metadata</th><th>Experimenter</th><th>Packets</th><th>Bytes</th><th>Age (s)</th><th>Timeout (s)</th></tr></thead>
    <tbody>
        <!-- flows will be inserted here by FlowListView:render -->
    </tbody>
</table>
<!-- TODO implement pagination -->
<!-- 
<div class="pagination pagination-right"><ul>
    <li><a href="">&larr;</a></li>
    <li class="active"><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">&rarr;</a>
</ul></div>
 -->
 
